* {
    box-sizing: border-box;
}

:root {
    --light-blue: rgb(51, 139, 253);
    --gray: rgba(223, 223, 223, 0.856);
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 15vh 85vh;
    width: 100vw;
    height: 100vh;
    margin: 0;
}

#sidebar {
    background-color: var(--light-blue);
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr 4fr;
}

#branding {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#rectangles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    height: 33%;
    width: 50%;
    align-self: center;
    justify-self: center;
}

.rect {
    background-color: white;
}

#top-left {
    grid-row: 1 / 3;
}

#bottom-right {
    grid-row: 2 / 4;
}

#logo {
    color: white;
    grid-column: 2;
    align-self: center;
    justify-self: start;
}

.nav {
    line-height: 6vh;
}

#nav-1 {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#nav-2 {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.links {
    grid-column: 2;
}

li {
    list-style: none;
    color: white;
    font-size: 1.25vw;
}

.icons {
    padding-top: 0.4vh;
}

#header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 7.5vh 7.5vh;
    height: 15vh;
}

#search {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 3vw;
    gap: 1vw;
    margin-top: -1vh;
}

#search-box {
    background-color: var(--gray);
    width: 30vw;
    height: 3vh;
    border-radius: 15px;
}

#header-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vw;
}

#profile-pic-small,
#trending-card img {
    height: 2.5vw;
    width: 2.5vw;
    border-radius: 50%;
}

h3 {
    font-size: 1vw;
}

#greeting {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -3vh;
}

#profile-pic-large {
    border-radius: 50%;
    height: 4vw;
    width: 4vw;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

h5 {
    grid-column: 2;
    grid-row: 1;
    font-size: 1vw;
    margin-bottom: 1vh;
    margin-top: 2vh;
    align-self: end;
}

h2 {
    grid-column: 2;
    grid-row: 2;
    font-size: 1.25vw;
    margin-bottom: 2vh;
    margin-top: -.5vh;
    align-self: start;
}

#buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
}

button {
    background-color: var(--light-blue);
    height: 4vh;
    width: 7vw;
    border-radius: 25px;
    color: white;
    font-size: .8vw;
    font-weight: bold;
    border: none;
}

#main-content {
    background-color: var(--gray);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 42.5vh 42.5vh;
}

#projects {
    grid-column: 1;
    grid-row: 1 / 3;
}

#projects h2 {
    margin-left: 1vw;
    margin-top: 3vh;
    margin-bottom: -.3vh;
    font-size: 1vw;
}

#cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card {
    background-color: white;
    margin: 1vw;
    width: 25vw;
    height: 20vh;
    padding: 1vw;
    border-radius: 15px;
    border-left: .5vw solid goldenrod;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.card h3 {
    margin-bottom: -.8vh;
}

.share {
    transform: rotate(270deg);
}

.card-icons {
    margin-left: 15vw;
    display: flex;
    gap: 1vw;
    align-items: end;
}

#announcements {
    grid-column: 2;
    grid-row: 1;
}

#announcements h2 {
    margin-top: 3vh;
    font-size: 1vw;
}

#announcements-card {
    background-color: white;
    border-radius: 15px;
    margin-right: 2vw;
    padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}

#announcements-card h4 {
    margin-bottom: -1vh;
}

#trending {
    grid-column: 2;
    grid-row: 2;
    margin-top: -2.5vh;
}

#trending-card {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 8vh);
    border-radius: 15px;
    margin-right: 2vw;
}

.trending-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

#trending-card img {
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

#trending h2 {
    font-size: 1vw;
}

#trending h5 {
    margin-bottom: -1vh;
}

